<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBrigada"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Button"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
</LinearLayout>